{
  "name": "web-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/run-next-dev.mjs",
    "dev:host": "node ./scripts/run-next-dev.mjs --host",
    "build": "next build",
    "build:blob": "node scripts/prepare-static-export.mjs",
    "build:admin": "node scripts/prepare-admin-export.mjs",
    "start": "next start",
    "serve": "npm run build && npx serve out",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o storybook-static",
    "rebase": "git fetch origin main && git rebase origin/main",
    "validate": "npm run lint && npm run test && npx tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.4.0",
    "@storybook/react": "^10.4.0",
    "@storybook/react-vite": "^10.4.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^29.0.1",
    "storybook": "^10.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
